
 .link {
    color: @link-color;
    font-size: 12px;
    cursor: pointer;
  }

  .entity-link {
      color: @link-color;
      font-size: 13px;
      cursor: pointer;
    }

  .navbar {
    margin-bottom: 8px;
  }

  .nav-label {
    margin-bottom: 2px;
    color: @brand-primary;
  }

  .nav-list {
    list-style-type: none;
    padding-left: 16px;
  }

  .nav-link {
    color: @text-muted;
  }

  .nav-header-label {
    margin-left: 5px;
    color: @text-muted;
  }

 .qms-scrollbar {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: relative;
    // background: white;
    padding: 20px;
    .area {
        margin: 0 auto;
        height: 600px;
    }
    .scrollarea .scrollbar-container.vertical .scrollbar {
      background-color: @brand-primary;
    }
  }
