.d3 {
  .svg-text {
    fill: @brand-primary;
  }
  .circle-active {
    fill: @brand-danger;
  }
  .circle-inactive {
    fill: @gray-lighter;
  }
  .not-clickable {
    cursor: auto;
  }
  .clickable {
    cursor: pointer;
  }

  .node {
      cursor: pointer;
    circle {
      stroke: @brand-info;
      stroke-width: 3px;
    }
    text {
      font: 12px sans-serif;
    }
  }
  .link {
    fill: none;
    stroke: @gray-lighter;
    stroke-width: 2px;
  }

}
