.input-group.date input {
  z-index: 0;
}

.nopadding {
   padding-left: 0 !important;
   padding-right: 0 !important;
   margin-left: 0 !important;
   margin-right: 0 !important;
}

.leftpadding {
   padding-left: 5;
   padding-right: 0;
   margin-left: 0;
   margin-right: 0;
}

hr {
    margin-top: 4px;
    margin-bottom: 4px;
    border: 0;
    border-top: 1px solid #eeeeee;
}

.height1 {
  line-height: 1.0;
}

.creation .nav > li > a {
  padding: 5px;
}

.profileNav .nav > li > a {
  padding: 6px;
}

.toolbar {
  background-color: @table-border-color;
  padding: 3px;
  margin-bottom: 20px;
}

.toolbar-link {
  font-size: 11px;
  // margin-bottom: 6px;
  list-style-type: none;
}

.header-label {
  font-size: 16px;
  margin-bottom: 5px;
  color: @text-muted;
  font-weight: normal;
}

.header-label-right {
  font-size: 13px;
  margin-bottom: 5px;
  color: @text-muted;
  text-align: right;
  font-weight: normal;
}

.header-label2 {
  font-size: 14px;
  margin-bottom: 5px;
  color: @text-muted;
}

.header-link:link    {color:@text-muted;}
.header-link:visited {color:@text-muted;}
.header-link:hover   {color:@link-color;}
.header-link:active  {color:@link-color;}

.header {
  font-size: 14px;
  background-color: @table-bg-accent;
  border: 1px solid @dropdown-border; // @text-muted;
  border-radius: @border-radius-base;
  padding: 3px;
  padding-left: 8px;
  margin-top: 10px;
  line-height: 2;
}

// used in SubWiz and StepZilla
.header-link {
  font-size: 16px;
  color: @link-color;
  cursor: pointer;
  margin-bottom: 5px;
}

// used in generic Header component
.header-link2 {
  font-size: 14px;
  color: @link-color;
  cursor: pointer;
}

.header-link-label {
  font-size: 14px;
}

.idHeader {
  background-color: @table-bg-accent;
}

.subheader {
  font-size: 13px;
  background-color: @table-border-color;
  border: 1px solid @dropdown-border;
  border-radius: @border-radius-base;
  padding: 3px;
  margin-bottom: 2px;
  margin-top: 4px;
  line-height: 1;
}

.doc-lg-link {
  font-size: 20px;
  font-weight: bold;
  color: @link-color;
  cursor: pointer;
  margin-bottom: 5px;
}

.doc-md-link {
  font-size: 16px;
  color: @link-color;
  cursor: pointer;
  margin-bottom: 5px;
}

.doc-link {
  font-size: 12px;
  color: @link-color;
  cursor: pointer;
  margin-bottom: 5px;
}

.doc-no-link {
  font-size: 14px;
  color: @text-muted;
  margin-bottom: 5px;
}

.label {
  color: @gray-dark;
  font-size: @font-size-small;
}

.value-sm {
  font-size: 12px;
  margin-bottom: 5px;
  color: @brand-success;
}

.value-md {
  font-size: 14px;
  margin-bottom: 5px;
  color: @brand-success;
}

.value-lg {
  font-size: 16px;
  margin-bottom: 5px;
  color: @brand-success;
}

.value-lg-right {
  font-size: 16px;
  margin-bottom: 5px;
  color: @brand-success;
  text-align: right;
}

.section-nav-link {
  font-size: 11px;
  margin-bottom: 6px;
}

.entity-label {
  font-size: 24px;
  color: @text-muted;
}

.idbar {
  min-height: 0px;
  font-size: 13px;
  padding-left: 5px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 6px;
}

.highlight-xl {
  font-size: 28px;
  color: @link-color;
}

.highlight-lg {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 14px;
  color: @brand-success;
}

.highlight-md {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 14px;
  color: @brand-success;
}

.view-label {
  font-size: 16px;
  margin-bottom: 14px;
  color: dark-gray;
}

.title1 {
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 0px;
  color: @brand-success;
}

.controlnumber {
  font-size: 14px;
  margin-bottom: 0px;
  color: @brand-success;
}

.modal-control-number {
  width: 90%;
}

.quotes {
  font-size: 24px;
  margin-bottom: 0px;
  padding-left: 2px;
  padding-right: 2px;
  color: darkgray;
  vertical-align: middle;
}

.classify-icon {
  font-size: medium;
  color: @brand-success;
}

.required-icon {
  font-size: medium;
  color: #F7DC6F;
}

.property-label {
  font-size: 11px;
  margin-bottom: 5px;
  margin-left: 3px;
  padding-right: 5px;
  color: @text-muted;
  font-weight: normal;
  text-align: right;
}

.property-label-color {
  font-size: 11px;
  margin-bottom: 5px;
  color: @text-muted;
  font-weight: normal;
  text-align: left;
}

.property-label-md {
  font-size: 14px;
  margin-bottom: 5px;
  margin-left: 3px;
  color: @text-muted;
  font-weight: normal;
  text-align: right;
}

.property-value {
  font-size: 12px;
  margin-bottom: 5px;
  color: @brand-success;
}

.property-value-md {
  font-size: 14px;
  margin-bottom: 5px;
  color: @brand-success;
}

.property-value-lg {
  font-size: 16px;
  margin-bottom: 5px;
  color: @brand-success;
}

.panel {
  margin-bottom: 6px;
}

.panel-title {
  font-size: 13px;
}

.panel-heading {
  padding: 3px;
}
.panel-body {
  padding: 5px;
}

.panel-close {
  cursor: 'pointer';
  fontSize: '0.8em';
  marginTop: 4;
  marginRight: 4;
  // float: 'right';
}

.checkbox-margins {
  margin-top: -32px;
  margin-bottom: -16px;
}

input[type=checkbox] {
  transform: scale(1.2);
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  padding: 5px;
}

.date-prop {
  .input-group-addon {
    padding: 6px;
  }
  input[type=text] {
    height: 30px;
    text-align:center;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.table {
    border-bottom: 0px !important;
    margin-bottom: 0px;
}
.table th, .table td {
    border: 1px !important;
}
.fixed-table-container {
    border:0px !important;
}
